* {
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}
/* ========= Start SERVICES Section ========= */

.head {
  text-align: center;
  margin: 0 0 64px;
}

.head h2 {
  font-weight: 700;
}

.head .line {
  width: 40px;
  height: 5px;
  margin: 0 auto;
  background-color: #0078ff;
}

.position-fixed {
  top: 0;
}

.my-nav {
  z-index: 999;
}

.home {
  background-image: url(../images/hero-bg.jpg);
  background-attachment: fixed;
  background-position: center center;
  background-size: cover;
  height: 100vh;
}

.navbar-expand-lg .navbar-nav .nav-link {
  position: relative;
  transition: 0.5s;
  color: #fff;
}

.navbar-expand-lg .navbar-nav .nav-link::before {
  content: "";
  position: absolute;
  width: 0%;
  height: 2px;
  bottom: -5px;
  left: 0;
  background-color: #fff;
  transition: 0.5s;
  -webkit-transition: 0.5s;
  -moz-transition: 0.5s;
  -ms-transition: 0.5s;
  -o-transition: 0.5s;
}

.navbar-expand-lg .navbar-nav .nav-link:hover::before {
  width: 100%;
}

.dropend .dropdown-toggle::after {
  margin-left: 50px;
}

.dropdown-menu a:hover {
  color: #0078ff;
}

.dropdown:hover > .dropdown-menu {
  display: block;
}

.dropend:hover :nth-child(2) {
  display: block;
  left: -65%;
  top: 30%;
}

/* ========= Start SERVICES Section ========= */

.home-content {
  top: 50%;
  left: 50%;
  color: #fff;
  transform: translate(-50%, -50%);
  -webkit-transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  -o-transform: translate(-50%, -50%);
}

.home h1 {
  font-size: 60px;
}

.home span {
  font-size: 31px;
}

/* ========= Start SERVICES Section ========= */

.about {
  /* height: 100vh; */
  background-color: #f5f5f5;
  padding: 64px 0;
}

.about .a-container {
  padding: 46px 48px;
  box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.06), 0 2px 5px 0 rgba(0, 0, 0, 0.2);
  position: relative;
  background-color: #fff;
  margin-bottom: 3rem;
}

.about .about-img {
  width: 150px;
}

.about .about-info p {
  font-weight: 600;
  color: #1e1e1e;
  font-size: 1.1rem;
}

.about .about-info span {
  color: rgb(78, 78, 78);
  font-size: 16px;
}

.about .skills p {
  font-size: 20px;
  margin-bottom: 16px;
  font-weight: 600;
}

.about .skills .s-progress {
  margin: 8px 0 19px;
}

.about .about-me {
  padding-left: 24px;
}

.about .head {
  margin-bottom: 3rem;
  /* padding-left: 1.5rem; */
}

.about .head h2 {
  position: relative;
}

.about .title p {
  font-size: 1.25rem;
  font-weight: 300;
  margin-bottom: 16px;
}

.about .about-me h2::before {
  content: "";
  position: absolute;
  height: 3px;
  background-color: #0078ff;
  width: 100px;
  bottom: -12px;
}

/* ========= Start SERVICES Section ========= */
.services {
  background-color: #f5f5f5;
  padding-block: 48px;
}

.services .services-box {
  background-color: #fff;
  padding: 2.5rem 1.3rem;
  border-radius: 1rem;
  margin-bottom: 3rem;
  text-align: center;
  box-shadow: 0 13px 8px -10px rgba;
}

.services .services-ico {
  margin-bottom: 1rem;
}

.services .services-ico .circle {
  transition: all 500ms ease;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  height: 100px;
  width: 100px;
  font-size: 2rem;
  border-radius: 50%;
  box-shadow: 0 0 0 10px #0077ff;
}

.services .services-content h2 {
  margin: 0 0 8px;
  padding: 7px 0;
  color: #1e1e1e;
}

.services .services-content p {
  margin: 0 0 16px;
  color: #4e4e4e;
}

.services .services-ico:hover .circle {
  background-color: #0078ff;
  box-shadow: 0 0 0 10px #0077ff5b;
}

.services .services-ico:hover i {
  color: #fff;
}

/* ========= END   Services Section ========= */

/* ========= START   CONTER Section ========= */
.conter {
  background-image: url(../images/counters-bg.jpg);
  background-attachment: fixed;
  background-position: center center;
  background-size: cover;
  min-height: 60vh;
  margin-bottom: 200px;
  position: relative;
  padding: 8rem 0;
}

.conter .layer {
  position: absolute;
  top: 0;
  left: 0px;
  padding: 0;
  height: 100%;
  width: 100%;
  background-color: #0078ff;
  opacity: 0.7;
}

.conter .c-row {
  position: relative;
}

.conter .c-row .conter-ico {
  margin-bottom: 1rem;
}

.conter .c-row .conter-ico .circle {
  transition: all 500ms ease;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  height: 75px;
  width: 75px;
  font-size: 2rem;
  border-radius: 50%;
  box-shadow: 0 0 0 10px #cde1f8;
  -webkit-transition: all 500ms ease;
  -moz-transition: all 500ms ease;
  -ms-transition: all 500ms ease;
  -o-transition: all 500ms ease;
}

.conter .c-row .conter-ico .circle i {
  color: #fff;
}

.conter .c-row .conter-content p {
  font-size: 2rem;
  color: #fff;
  margin-bottom: 0;
}

.conter .c-row .conter-content span {
  color: #fff;
  font-size: 18px;
}

/* ========= END   CONTER Section ========= */
/* ========= START   PORTFOLIO Section ========= */
.portfolio {
  background-color: #f5f5f5;
  padding-top: 50px;
}

.portfolio .work-box {
  background-color: #fff;
  margin-bottom: 3rem;
  box-shadow: 0 13px 8px -10px rgba(0, 0, 0, 0.1);
}

.portfolio .work-box .work-img {
  overflow: hidden;
  cursor: pointer;
}

.portfolio .work-box .work-img img {
  transition: all 1s;
  -webkit-transition: all 1s;
  -moz-transition: all 1s;
  -ms-transition: all 1s;
  -o-transition: all 1s;
}

.portfolio .work-box .work-img img:hover {
  scale: 1.4;
}

.portfolio .work-box .work-content {
  padding: 2rem 3% 1rem 4%;
}

.portfolio .work-box .work-content .p-title {
  font-size: 18px;
}

.portfolio .work-box .work-content .p-ctegory {
  color: #0078ff;
}

.portfolio .work-box .work-content .plus {
  font-size: 50px;
  color: #0078ff;
  cursor: pointer;
}

/* ========= END   PORTFOLIO Section ========= */
/* ========= END   TESTIMONIAL Section ========= */
.testimonial {
  padding: 8rem 0;
  background-image: url(../images/overlay-bg.jpg);
  background-attachment: fixed;
  background-position: center center;
  background-size: cover;
  position: relative;
}

.testimonial .layer {
  position: absolute;
  top: 0;
  left: 0px;
  padding: 0;
  height: 100%;
  width: 100%;
  background-color: #0078ff;
  opacity: 0.7;
}

.testimonial .img {
  width: 160px;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
}

.testimonial p {
  font-size: 1.4rem;
  padding-inline: 9%;
}

/* ========= END   TESTIMONIAL Section ========= */
/* ========= START   BLOG Section ========= */
.blog {
  padding-top: 4rem;
}

.blog .blog-card {
  margin-bottom: 3rem;
}

.blog .blog-card .blog-img span {
  position: absolute;
  height: 29px;
  bottom: -13px;
  left: 50%;
  text-align: center;
  color: #fff;
  border-radius: 4px;
  cursor: text;
  transform: translateX(-50%);
  background-color: #0077ff;
}

.w-travel {
  width: 25%;
}

.w-web {
  width: 36%;
}

.blog .blog-card .card-body a {
  font-size: 1.3rem;
}

.lead {
  font-weight: 400;
  color: rgb(78, 78, 78);
}

.blog .blog-card .post-author img {
  width: 32px;
  height: 32px;
  margin-right: 4px;
}

.blog .blog-card .card-footer a,
.blog .blog-card .card-body a {
  color: #1e1e1e;
  text-decoration: none;
  transition: all 0.5s ease-in-out;
}

.blog .blog-card a:hover {
  color: #0078ff;
}

/* ========= END   BLOG Section ========= */
/* ========= START   CONTACT Section ========= */
.contact {
  padding: 8rem 0;
  background-image: url(../images/overlay-bg.jpg);
  background-attachment: fixed;
  background-position: center center;
  background-size: cover;
  position: relative;
}

.contact .my-container {
  background-color: #fff;
  padding: 2rem;
}

.contact form button[type="submit"] {
  transition: 0.4s;
}

.contact .layer {
  position: absolute;
  top: 0;
  left: 0px;
  padding: 0;
  height: 100%;
  width: 100%;
  background-color: #0078ff;
  opacity: 0.7;
}

.contact .contact-head {
  margin: 0 0 64px;
}

.contact .contact-head h2 {
  font-weight: 700;
  padding-top: 25px;
}

.contact .contact-head .contact-line {
  width: 100px;
  height: 4px;
  margin: 0 auto;
  display: inline-block;
  background-color: #0078ff;
}

.contact .btn-shadow:hover {
  box-shadow: 0 0 0 5px #0077ff5b;
  background: #3393ff;
}

.contact ul {
  padding: 0;
}

.contact ul li {
  list-style: none;
  line-height: 2;
  font-size: 18px;
}

.contact .icons li i {
  color: #0078ff;
  margin-right: 10px;
}

.contact .social {
  padding: 1.5rem 0;
}

.contact .my-container .social .ico-circle {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 40px;
  width: 40px;
  font-size: 1.2rem;
  border-radius: 50%;
  line-height: 1.6;
  margin: 0 15px 0 0;
  box-shadow: 0 0 0 3px #0078ff;
  transition: all 500ms ease;
}

.contact .my-container .social .ico-circle i {
  color: #000;
}

.contact .my-container .social .ico-circle:hover {
  box-shadow: 0 0 0 5px #0077ff5b;
  background: #3393ff;
}

.contact .my-container .social .ico-circle:hover i {
  color: #fff;
}

/* ========= END   CONTACT Section ========= */
/* ========= START   FOOTER Section ========= */
.footer {
  text-align: center;
  font-size: 20px;
  color: #fff;
  padding: 25px 0;
  background: #0062d3;
}

.footer .faisal {
  text-shadow: 0 0 10px rgb(230 229 241);
  padding-top: 13px;
  font-size: 13px;
}
/* ========= END   FOOTER Section ========= */
